/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
/* color system{
  main color: 087f5b;
  grey color: #868e96;
} */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:  Inter serif;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: 'Inter', sans-serif;
  color: #343a40;
  background-color: cornsilk;
}

.container {
  width: 960px;
  margin: 0 auto;
}

header,
section {
  margin-bottom: 48px;
}

h2 {
  margin-bottom: 40px;
  font-size: 30px;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}


/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 48px;
}

.header-text-box {
  align-self: center;
  padding-top: 30px;
  margin-bottom: 20px;
}

h1 {
  margin-bottom: 10px;
  letter-spacing: -1px;
  font-size: 50px;
}

.header-text {
  margin-bottom: 36px;
  word-spacing: 5px;
  font-size: 18px;
  line-height: 1.6;
}

img {
  width: 100%;
}

.hero-img {
  border-radius: 20px;
}

.btn--small {
  padding: 8px 12px;
  font-size: 14px;
}

.btn--big {
  font-size: 18px;
  padding: 16px 32px;
  margin-bottom: 30px;
}

.btn {
  background-color: #087f5b;
  color: white;
  text-decoration: none;
  font-weight: 500px;
  display: inline-block;
  border-radius: 8px;
}

.btn::hover{
  background-color: #0ca678;
}
a {
  text-decoration: none;
}
/* FEATURES */
.features-icon {
  width: 24px;
  height: 24px;
  stroke: #0ca678;
  margin-bottom: 16px;
  margin: 10px;
}

.product-icon {
  width: 24px;
  height: 24px;
  stroke: #0ca678;
}

.features-title {
  margin-bottom: 20px 0;
  font-size: 20px;
}

.features-text {
  line-height: 1.6;
  font-size: 16px;
}
h2,.features-text,.features-title {
  padding: 2px;
}

/* TESTIMONIAL */
.testimonial-section {
  background-color: #087f5b;
  border-radius: 23px;
  color: white;
  padding: 36px;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 24px;
  font-size: 28px;
}

.testimonial-text {
  margin-bottom: 24px;
}

/* CHAIRS */
.chair {
  box-shadow: 20px 30px 50px 60px rgba(0, 0, 0, 6%);
}

.chair-box {
  padding: 24px;
}

h3 {
  margin-bottom: 24px;
}

.chair-details {
  list-style: none;
  margin-bottom: 18px;
  font-size: 16px;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-icon {
}

.chair-price {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
}

footer {
  margin-bottom: 48px;
  font-size: 16px;
}

/* .min-width */
/* mobile-first
desktop-first */
@media (max-width: 768px) {
  body {
    background-color: black;
    color: white;
  }
  .container {
    width: 100%;
  }
  .testimonial-section {
    background-color: #087f5b;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 34px;
  }
  .grid-3-cols {
    grid-template-columns: repeat(1, 1fr);
    padding: 0 8px;
  }
  .testimonial-author {
    padding: 0;
    margin: 0;
  }
  .chair {
    margin: 20px;
  }
  header {
    grid-template-columns: repeat(1,1fr);  
  }
  header > img {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .header-text {
  }
  .testimonial-section {
    padding: 24px;
    margin: 30px 34px;
  }
  .testimonial-box {
    grid-column: 1/4;
    grid-row: 1;
  
    }
  .testimonial-section img {
    grid-row: 1/-2;
    grid-column: 1/3;
    margin: 16px 0;
    width: 70%;
  }
}
@media (max-width: 1000px) {
  body {
    padding: 20px;
  }
}
i.features-title {
width: 100px;
}